.main{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100vh;
}


.heading{
    height: 8%;
     text-align: center;
     padding-top: 5px;
     /* background-color: blue; */
}
.group{
    height:91%;
   
}
.btn{
    text-align: end;
    padding-right: 5px;
    position: sticky;
    top: 90vh;
    left: 18vw;
   
    height: 30px;
    width: 25px;
}
#bt{
    height: 50px;
    width: 50px;
    background-color: blue;
    color: white;
    border-radius: 50%;
    font-size: 40px;
}

/* .group:hover{
    border: 1px solid grey;
} */
.right{
    background-color: #DAE5F5;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


img{
    height: 30vh;
    width: 30vw;  
}
.dis{
    height: 30vh;
    width: 30vw;  
}
#h2{
    text-align:center;
}
